<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp"
                app:title="Menu"
                app:titleMarginStart="10dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.core.widget.NestedScrollView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="595dp"
                                android:layout_marginTop="80dp"
                                android:alignmentMode="alignMargins"
                                android:columnCount="2"
                                android:columnOrderPreserved="false"
                                android:rowCount="3">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    android:onClick="clickprev"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="104dp"
                                            android:src="@drawable/prev" />

                                        <TextView
                                            android:id="@+id/textView1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="        Prevention" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/b1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    android:onClick="clickinfo"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="104dp"
                                            android:src="@drawable/info" />

                                        <TextView
                                            android:id="@+id/textView3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="General infrmation" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    android:onClick="clickstay"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="104dp"
                                            android:src="@drawable/stayho" />

                                        <TextView
                                            android:id="@+id/textView4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="         Stay home" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    android:onClick="clicksymp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="104dp"
                                            android:src="@drawable/sympt" />

                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="            Symptoms" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    android:onClick="website"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="104dp"
                                            android:src="@drawable/lst" />

                                        <TextView
                                            android:id="@+id/textView6"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="      Latest statistic" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_columnWeight="1"
                                    android:layout_margin="12dp"
                                    android:onClick="clickact"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="104dp"
                                            android:src="@drawable/acti" />

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="            Activities" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </GridLayout>


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </FrameLayout>
        </LinearLayout>




    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:background="@drawable/back"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="#ffff"
        app:itemIconTint="#ce4552"
        />

</androidx.drawerlayout.widget.DrawerLayout>